server.port=8083
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=ms-1
spring.cloud.gateway.routes[0].uri=lb://ms-1
spring.cloud.gateway.routes[0].predicates[0]=Path=/clima/**

management.endpoints.web.exposure.include=info,health,gateway